.container{
  width: 100%;
  box-sizing: border-box;
  /* background-color: rgb(185, 188, 190); */
}
.orderFood{
  margin: 10rpx 20rpx;
  background-color: rgb(245, 240, 241);
  border-radius: 5rpx;
  padding: 25rpx 10rpx;
}
.orderFood-time{
  color: rgb(185, 188, 190);
}
.orderFood-content{
  display: flex;
  justify-content: space-between;
}
.orderFood-content-left{
  display: flex;
  margin: 10rpx 0;
}
.o-name{
  font-weight: 900;
}
.o-num{
  margin: 0 10rpx;
}
.o-orice{
  margin-left: 10rpx;
  color: rgb(231, 152, 106);
}
.nofood{
  background-color: red;
  border-radius: 10rpx;
  padding: 10rpx 10rpx;
  color: white;
  letter-spacing: 5rpx;

}
.bottom{
  font-weight: 900;
  margin-top: 200rpx;
  text-align: center;
  margin-bottom: 50rpx;
}
.tip{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 500rpx; /*宽*/
  height: 120rpx; /*高*/
  text-align: center; /*字体水平居中*/
  line-height: 120rpx; /*行高*/
  font-size: 40rpx; /*字体大小*/
  color: #fff;
  text-transform: uppercase; /*字体大写*/
  text-decoration: none; /*字体增加装饰：去除下划线*/
  font-family: sans-serif; /*非衬线体*/
  box-sizing: border-box; /*盒模型大小规则*/
  background: linear-gradient(
    90deg,#03a9f4, #f441a5, #ffeb3b, 
  #03a9f4, #f441a5, #ffeb3b, #03a9f4); /*渐变背景*/
  border-radius: 60px; /*边框圆角*/
  background-size: 400%; /*背景大小*/
  z-index: 1; /*层叠定位*/
  animation: animate 8s linear infinite alternate; /*动画: 名称 时间 线性 循环 播放完回退播放*/
}
@keyframes animate{
  0%{
    background-position: 0%; /*修改背景定位，实现渐变色炫光*/
  }
  50%{
    background-position: 100%;
  }
  100%{
    background-position: 0%;
  }
}
/* GO按钮 */
.btn_o{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);

  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
.item{  
  position: relative;
  width: 200rpx;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 35px;
  letter-spacing: 5px;
  color: aqua;
  overflow: hidden;
  -webkit-box-reflect: below 1px linear-gradient( transparent,rgba(6, 133, 133,0.3));
  
}

.item span:nth-of-type(1){
  position: absolute;
  left: -100%; 
  width: 100%;
  height: 3px;
  background-image: linear-gradient(to left,aqua ,transparent);
  animation: shang 1s linear infinite;
}
@keyframes shang{
  0%{
      left:-100%;
  }
  50%,100%{
      left:100%;
  }
}
.item span:nth-of-type(2){
  position: absolute;
  top: -100%;
  right: 0;
  width: 3px;
  height: 100%;
  background-image: linear-gradient(to top,aqua ,transparent);
  animation: you 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes you{
  0%{
      top:-100%;
  }
  50%,100%{
      top:100%;
  }
}
.item span:nth-of-type(3){
  position: absolute;
  right: -100%;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-image: linear-gradient(to right,aqua ,transparent);
  animation: xia 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes xia{
  0%{
      right:-100%;
  }
  50%,100%{
      right:100%;
  }
}
.item span:nth-of-type(4){
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 3px;
  height: 100%;
  background-image: linear-gradient(to bottom,aqua ,transparent);
  animation: zuo 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes zuo{
  0%{
      bottom:-100%;
  }
  50%,100%{
      bottom:100%;
  }
}
