<view>
  <view class="sure-top">
    <!-- 取餐时间 -->
  <view class="top-bar">
    <label class="top-left-label">请确认您的订单</label>
  </view>
  <!-- 订单详情 -->
  <view class="order-info">
    <view class="carList-sure" wx:for="{{cartList}}" wx:key="*this">
      <view class="carList-sure-left">{{item.name}}</view>
      <view class="carList-sure-right">
        <view class="cs-price">￥{{item.price}}</view>
        <view class="cs-number">{{item.number}}</view>
      </view>
    </view>
    <view class="order-sum">
      <label>总计 </label>
      <label class="order-sum-number activity-color">¥ {{sumMonney}}</label>
    </view>
  </view>
  <!-- 备注 -->
  <view class="note">
    <label style="font-size:13px;color:#A3A3A3">备注</label>
    <textarea maxlength="{{max}}" placeholder="如有其他要求，请输入备注" bindinput="listenerTextarea" class="note-text">{{note}}</textarea>
  </view>
  </view>
 
  <!-- 去支付 -->
  <view class="bottom-operate-menu">
    <view class="shopping-cart">
      <view style="padding:15px;display:flex;font-size:28rpx;">
        <view class="shopping-cart-price" style="color:white;font-size:18px">合计：¥ {{sumMonney}}.00</view>
      </view>
    </view>
    <view class="submit-btn activity-color-bg" bindtap="gotopay">
      <view class="submit-btn-label color-white">去支付</view>
    </view>
  </view>
</view>